<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolai.arbeigobetalingsserivce.mobilePayActivity">


    <Button
        style="@style/ButtonStyle"
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/lightGreen"
        android:text="Betal for opgave"
        android:onClick="onClickBetal"
        />

    <Button
        android:id="@+id/buttonON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="ON" />

    <Button

        android:id="@+id/buttonOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonON"
        android:layout_alignBottom="@+id/buttonON"
        android:layout_alignEnd="@+id/payButton"
        android:layout_alignRight="@+id/payButton"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="off" />

</RelativeLayout>
