<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolai.arbeigobetalingsserivce.opgaveInfoActivity">


    <ImageView
        android:id="@+id/ArbeigoHeader"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:src="@drawable/headerempty"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/buttonTilbage"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:src="@drawable/tilbageknap"
        android:onClick="onClickReturnToMineOpgaver"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/opgaveNavn"
        android:layout_toEndOf="@+id/opgaveNavn"
        android:layout_toRightOf="@+id/opgaveNavn"
        android:src="@drawable/update" />

    <TextView
        android:id="@+id/opgaveNavn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonTilbage"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/buttonTilbage"
        android:layout_toRightOf="@+id/buttonTilbage"
        android:text="Opgave Navn"
        android:textSize="40sp" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/lightGreen"
        android:text="Betal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="onClickBetal"
        />


</RelativeLayout>
